<!DOCTYPE html>
<html lang="en">
<!--Ursprünglich wollte ich alles auf vier Seiten verteilen, aber dann hat mein TS nö gesagt. Daher habe ich die Seiten in verschiedene Mains aufgeteilt und durch die Klasse hidden angesprochen.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="app.js" defer></script>
    <title>EIA1LernApp</title>
</head>

<body>
    <main class="helloside">
       <div>
        <button id="hellobutton">HERZLICH WILLKOMMEN BEI DER EIA 1 LERNAPP</button>
       </div> 
    </main>
    <!---MENUE-->
    <main id="bodymenu" class=" hidden info_box">
        <header id="header">
            <h3 id="headline1"><span>EIA MENÜ</span></h3>
        </header>
        <div class="menu">
            <div class="menu-list">
                <div class="startbutton">
                    <button id="htmlbutton">HTML</button>
                </div>
                <div class="startbutton">
                    <button id="cssbutton">CSS</button></a>
                </div>
                <div class="startbutton">
                    <button id="tsbutton">TS</button></a>
                </div>
                <div class="startbutton" id="mixbutton">
                    </a><button id="mixbutton">MIX</button></a>
                </div>
            </div>
            <!---Footer-->
            <footer id="footer">
                <div>
                    <p id="paragraph">Madeleine Luise Hansen <br>
                        Matrikelnummer: 272014
                    </p>
                </div>
            </footer>
        </div>
    </main>
    <!----QUIZSEITE-->
    <main id="bodymenuquestion" class="test hidden">
        <header id="header">
            <h4 id="headline1" class="points" id="points"></h4>
        </header>
        <div class="quiz">
            <div>
                <div id="questions_text"></div>
                <div class="answer_listen"></div>
                <div class="continuebutton">
                </div>
                <!---Footer-->
                <footer id="footer">
                    <div>
                        <p id="paragraph">Madeleine Luise Hansen <br>
                            Matrikelnummer: 272014
                        </p>
                    </div>
                </footer>
            </div>
    </main>
    <main id="bodyendcard" class=" done hidden">
        <header id="header">
            <h3 class="headline1" id="headline1"></h3>
        </header>
        <div class="end">
            <div>
                <div class="text">
                    <p>Sehr gut!<br>Du hast alle Fragen beantwortet. <br> Für weitere Fragen wende dich bitte an  deinen Betreuer oder informiere dich über die Informationsseiten <br> wie: https://www.w3schools.com/.</p>
                </div>
                <div class="returntomenu">
                    <button id=return class="return">ERNEUT</button>
                </div>
                <!---Footer-->
                <footer id="footer">
                    <div>
                        <p id="paragraph">Madeleine Luise Hansen <br>
                            Matrikelnummer: 272014
                        </p>
                    </div>
                </footer>
            </div>
    </main>
</body>
</html>