/*Allg. body Gestaltung*/
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 375px;
    max-height: 667px;
}

#bodymenu {
    background-color: #ffffff;
}

/*Startseite mit Einladung*/
.helloside {
    background-color: #0f444c;
    height: 667px;
    width: 375px;
}

#hellobutton {
    text-align: center;
    margin-top: 250px;
    font-size: 20px;
    font-weight: 400;
    margin-left: 30px;
    color: #161d23;
    padding: 10px 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: #bcc5b4;
    cursor: pointer;
    width: 300px;
    filter: drop-shadow(5px 5px 1px #0a2a2f);
    transition: all 1s;
}

/*Startseite*/

#header {
    text-align: center;
    padding: 20px 20px;
    background-color: #114538;
}

#headline1 {
    font-size: 15px;
    font-weight: 300;
    color: #bcc5b4;
    text-align: center;
}

/*Menüleiste*/
.menu_list,
.startbutton,
.quizbox {
    position: center;
    margin-top: 40px;
}

.startbutton button,
.start_btn {
    text-align: center;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    color: #161d23;
    padding: 15px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #bcc5b4;
    cursor: pointer;
    width: 300px;
    filter: drop-shadow(5px 5px 1px #0a2a2f);
    transition: all 1s;
}

.answers {
    margin-top: 30px;
    margin-left: 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #161d23;
    padding: 10px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #bcc5b4;
    cursor: pointer;
    width: 300px;
    filter: drop-shadow(5px 5px 1px #0a2a2f);
}


.startbutton button:hover,
.answers:hover {
    color: #ffffff;
    background-color: #114538;
}



/*FRAGEBOGEN_NEUE SEITE*/

.hidden {
    display: none;
}

#bodymenuquestion {
    height: 667px;
    width: 375px;
    background-color: #5e8d83;

}

/*Fragen, Antworten und wie sie gestylt sind*/

#questions_text {
    margin-top: 50px;
    text-align: center;
    margin-left: 30px;
    width: 300px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    word-wrap: break-word;
}

.answer_listen,
.quiz {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

#answer1 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.disabled_wrong {
    background-color: #1e8291;
}

.disabled_right {
    background-color: aquamarine;
}

.continuebutton,
.goonbutton {
    margin-top: 20px;
    margin-right: 15px;
    text-align: right;
    cursor: pointer;
    margin-right: 5px;
}

#goonbutton {
    margin-top: 20px;
    text-align: right;
    cursor: pointer;
    margin-right: 35px;
}

#goonbutton {
    background-color: #bcc5b4;
    font-size: 15px;
    font-weight: 400;
    color: #161d23;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 3px;
}

#goonbutton:hover {
    background-color: #114538;
    color: #bcc5b4;
}

/*YOURE DONE SEITE*/
.text {
    width: 250px;
    margin-top: 100px;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin-left: 60px;
}

.return,
.newtry {
    margin-top: 75px;
    font-size: 15px;
    font-weight: 400;
    color: #161d23;
    padding: 15px 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #bcc5b4;
    cursor: pointer;
    width: 300px;
    filter: drop-shadow(5px 5px 1px #0a2a2f);
    transition: all 1s;
    margin-left: 40px;
}

/*footer*/
#footer {
    background-color: #114538;
    position: fixed;
    bottom: 0px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

#paragraph {
    margin-left: 100px;
    margin-top: 20px;
    font-size: 10px;
    font-weight: 200;
    color: #bcc5b4;
    padding: 20px 20px;
}